{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "Secret": "<marquee> Mam akumualtor na kablu </marquee>",
    "ValidForSeconds": 3600
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BazkaMvc;Integrated Security=true"
}
